<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01. absolute 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
        }

        /* 첫번째 박스에 포지션 체크하기 */
        /* 
            [CSS의 표지션은 무엇일까?]
            위치를 효과적으로 배치하기 위한 코딩법을 제공하는 속성
        */
        #a1{
            /*
                position: absolute; (poa) 앱솔루트
                absolute는 절대적인 이라는 뜻이다. (relative는 상대적인)
                부모를 절대적인 기준으로 잡아서 위치를 이동하는 포지션이다.
                다만 
                 부모자격을 따져서 기준을 삼는다.(단, 위치속성값을 쓴 경우에만)

                absolute 포지션은 위치 이동값을 사용하기 전과 후로 나눌 수 있다.
                1) 위치 이동값을 사용하지 않은 경우
                    - 어떤 요소의 자식 요소에 absolute를 줄 때 위치 값을 안쓰면, 자식은 부모박스 안에 가만히 있는다.
                    - 자기보다 위에 있는 static한 요소를 존중하여 그 아래에 가만히 위치하는 것이다.
                    (static한 요소는 static, relative, sticky가 있다. (relative과 sticky은 가만히 있는 경우만 해당된다.))
                    - 다만 자기보다 아래쪽에 위치하고 있는 static한 요소는 앱솔루트를 인식하지 못해서 absolute와 같은 자리에 위치하여 겹치게 된다.
                    - absolute 뒤에 static이 있으면 absolute가 위로 온다.
                    - absolute 뒤에 relative가 있으면 relative가 위로 온다.
                2) 위치 이동값을 사용하는 경우
                    - absolute가 위치를 잡을 때, 기준이 되는 static 요소가 아닌 부모를 찾는다.
                    - absolute를 가진 자식 바로 위에 부모가 있어도 그 부모가 static을 제외한 포지션이 없으면 기준으로 삼지 않고 그 위의 포지션을 가진 부모를 찾아서 기준으로 삼는다.
                    (static을 제외한 포지션은 relative, absolute, fixed, sticky가 있다.)
                    - 아무도 static을 제외한 포지션이 없을 경우 보이는 화면을 부모로 삼는다. 이때는 맨앞에 위치한다.
                    - 참고로 보이는 화면을 부모로 삼고 absolute를 구석에 위치하면 그 장소에 고정되는게 아닌 말 그대로 화면에 붙어있는거라 스크롤을 내려 화면이 바뀌어도 absolute는 계속 화면 구석에 위치한다.
                    - 일반적으로는 자식을 싸고 있는 요소를 부모라고 하지만 absolute는 위치를 잡는 기준이 부모가 된다.
                     - 위치 이동 값을 사용한 부분에 대해서만 부모를 찾고 위치 이동 값을 사용하지 않았으면 부모를 찾기 않는다.

                    위치 이동 값을 사용하지 않는 absolute는 매우 잰틀맨이라 앞에 누가 있으면 멈춘다.(다만 뒤에서는 absolute를 인식못해 겹치게 된다.)
                    다만 위치 이동 값을 사용한 absolute는 앞을 다 무시하고 아주 그냥 날아다니면서 자신의 부모 될 자를 찾는다.

                    absolute에 위치 값으로 px을 주면 부모를 기준으로 정해진 px만큼 움직인다.
                    반면 %를 주면 부모의 기준으로 부모의 크기의 %를 구해서 그만큼 움직인다. 

                부모 자격이 있는 부모요소들 중 가장 가까운 것을 부모로 삼는다.
                만약 부모자격이 모두 없으면 보이는 화면(window)을 부모로 삼는다. 이때 보이는 화면은 body가 아닌 진짜 말그대로 화면이다. 스크롤이 생겨도 스크롤 맨 위쪽에 보이는 화면만을 기준으로 삼는다.

                일반적으로 block 요소의 따로 가로 세로 크기를 주지 않으면 auto여서 부모 끝까지 자리를 차지하지만 absolute는 여백이 생기지 않도록 마치 몸에 쫙 붙는 타이츠처럼 자기 내용물에 딱 맞도록 사이즈를 늘이거나 줄인다.

                주의! : 박스에 단일한 이미지를 넣을 경우 내용물에 맞춰 크기를 조절한다면서 하단에 약 4px의 간극이 자연스레 존재한다. 이런 경우 이미지 자체에 vertical-align : top/middle/bottom중 하나를 주면 사라진다.

                주의! : 사람들이 부모의 포지션으로 relative를 많이 쓴다고 *{position: relative;} 이런걸 하는데 매우매우 비추다.

                absolute는 원레 블록요소에만 사용할 수 있다. 블록요소가 아닌 요소에게 absolute를 주면 그 요소에 display:block을 줘서 블록 요소로 바꿔버린다.
                이 때 다시 display:inline을 줘도 무시하며 계속 블록요소로 존재한다.

                absolute에 마진을 적용한 경우
                absolute는 위치 이동 값이 필수인데, top과 bottom 중 1개, left와 right 중 1개를 선택해야 한다. 그렇게 2가지 위치 속성을 적용 후에 미세조정을 주로 마진으로 한다.
                이 때, 자신이 top을 사용했으면 margin-top만 적용되고 margin-bottom은 적용이 안된다.
                똑같이  자신이 right를 사용했으면 margin-right만 적용되고 margin-left는 적용이 안된다.
                만약 자신이 위치 설정을 하지 않는 잰틀한 absolute일 경우에는 top과 left가 디폴트로 적용된다.

                위치 이동 값의 초기화
                미디어 쿼리나 자바 스크립트는 강제로 영향을 줄 수 있는데, 강제로 양 방향에 위치 값을 주면 양쪽에서 잡아 당긴다고 absolute가 늘어진다.
                이런 경우에는 한쪽 방향에 auto를  줘서 초기화를 해줘야 한다.
                top : 20%가 있지만 자바 스크립트로 bottom : 10%로 바꾸고 싶다. bottom : 10%만 주면 양쪽에 적용되면서 늘어나기 때문에 top : auto를 줘야 한다.

                근데 이 양쪽에 위치를 줘서 늘어나게 하는것을 이용하는 경우도 있다.
                -> 부모박스를 가득 채우거나 일정 위치를 잡고 크기가 유동적이어야 할 때 4방향 모두 값을 주기도 한다.
                position: absolute; top:0; bottom:0; left:0; right:0;을 주면 부모 박스를 가득 채운다.(단, wigth와 height는 사용하지 않는다.)

                absolute끼리는 서로 겹친다.

                absolute는 부모자격 박스가 overflow:hidden으로 세팅되어 넘치는 자식을 숨길 때, 부모가 아닌 놈이 overflow:hidden을 줘도 무시하고 오로지 부모자격 박스의 overflow:hidden에만 반응한다.

            */
            position: absolute;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        #a2{
            position: absolute;
            top: 0;
            left: 0;
            /* 위치 값을 사용했다?? 나의 기준이 되는 부모는 누구지? 지금은 아무도 포지션이 없으니 보이는 화면이 부모다.*/
            background: url(./images/ab2.jpg) no-repeat center/cover;
        }
        #r1{
            position: relative;
            background: url(./images/ab3.jpg) no-repeat center/cover;
        }
        #r2{
            position: relative;
            left: 100px;
            background: url(./images/ab4.jpg) no-repeat center/cover;
        }
        #s1{
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }
        #s2{
            background: url(./images/ab0.jpg) no-repeat center/cover;
        }

        /* 부모를 찾는 absolute */
        .bx2{
            border: 2px dotted orange;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모 박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            position: relative;
            background-color: lightgoldenrodyellow;
        }

        /* 부모를 찾는 absolute 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        /* .a3는 위치 이동 값이 없으므로 자신을 감싼 박스 안에 젠틀하게 가만히 있는다. */
        /* .a4는 위치 이동 값을 줘서 자신을 감싼 놈을 부모로 여기지 않고 자신의 부모를 찾을려고 날뛴다. */
        .a4{
            top: 0;
            left: 0;
            /* 나의 부모는? */
        }

        .a5{
            position: absolute;
            /* 따로 크기를 안주면 내용만큼만 늘어난다. */
            top: 20%;
            right: 10%;
            outline: 2px solid red;
        }
        .a5 img{
            vertical-align: top;
            /* 박스에 단일한 이미지를 넣을 경우 하단에 약 4px의 간극이 자연스레 존재한다
            그럼 이미지 자체에 vertical-align : top/middle/bottom중 하나를 주면 사라진다.*/
        }

        /* 블록 요소가 아닌 span도 absolute가 될 수 있나??? */
        .spabs{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 부모는 .s8이다. */
            border: 4px dotted red;
            /* 잘만 작동된다. absolute를 적용한 블록이 아닌 요소는 블록으로 바뀐다. */
        }
    </style>
</head>
<body>
    <div id="r1" class="bx">r1</div>
    <div id="s1" class="bx">s1</div>
    <div id="a1" class="bx">a1</div>
    <div id="r2" class="bx">r2</div>
    <div id="s2" class="bx">s2</div>
    <div id="a2" class="bx">a2</div>

    <!--  -->
    <div class="a5">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- 부모를 찾는 absolute -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3">a3</div>
                    <div class="abs a4">a4</div>
                    <span class="spabs">
                        나는 span absolute이다.
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>