<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쥬얼리 사이트</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        /* 상위박스 */
        section{
            display: flex;
            height: 100%;
        }
        /* 하위박스 */
        section>div{
            flex: 1;
        }
        /* 이미지 박스 맞춤 */
        section>div>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* object-fit: cover;은 기본 값이 center여서 가운데로 온다.
            object-position으로 위치를 변경할 수 있다. */
            object-position: top;
            /* object-position: 가로 세로;
            가로 : left, center, right, 수치 값
            세로 : top, center, bottom, 수치 값 */
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="./쥬얼리사이트/images/1.jpg" alt="이미지">
        </div>
        <div>
            <img src="./쥬얼리사이트/images/2.png" alt="이미지">
        </div>
    </section>

    <section>
        <div>
            <img src="./쥬얼리사이트/images/3.jpg" alt="이미지">
        </div>
        <div>
            <img src="./쥬얼리사이트/images/4.jpg" alt="이미지">
        </div>
    </section>

    <section>
        <div>
            <img src="./쥬얼리사이트/images/5.jpg" alt="이미지">
        </div>
        <div>
            <img src="./쥬얼리사이트/images/6.png" alt="이미지">
        </div>
    </section>

    <section>
        <div>
            <img src="./쥬얼리사이트/images/7.png" alt="이미지">
        </div>
        <div>
            <img src="./쥬얼리사이트/images/8.png" alt="이미지">
        </div>
    </section>
</body>
</html>