<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트랜스폼 기본 사용법</title>
    <style>
        body{
            background: url(./images/bg-main.jpg) no-repeat fixed center top/cover;
        }
        /* 타이틀 */
        .tit{
            /* 박스 세팅 */
            border-radius: 50px;
            background-color: #0000004d;
            text-align: center;

            /* 글자 세팅 */
            color: #fff;
            font-size: 50px;
            line-height: 100px;
            /* 글자 그림자로 테두리 주기 */
            text-shadow:
            2px 0 #000,
            -2px 0 #000,
            0 2px #000,
            0 -2px #000;
        }

        /* 전체 부모 박스 */
        .cont{
            max-width: 1500px;
            border: 10px solid lime;
            border-radius: 20px;
            padding: 20px;
            margin: 100px auto;
        }

        /* 가상 요소로 clear 세팅 */
        .cont::after{
            content: '';
            display: block;
            clear: both;
        }
        /* 캐릭터 공통 div */
        .cont>div{
            /* 옆으로 흐르게 */
            float: left;
            /* 5등분 가로크기 */
            width: 20%;
            text-align: center;
            margin-bottom: 50px;
        }
        /* 이미지를 박스에 맞추기 */
        .cont>div>img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: transform .6s;
        }

        /* 
            [ transform 효과주기 ]
            - 선택 요소의 크기, 회전, 이동, 기울임 등 변형을 하기 위한 속성
            - 2D, 3D 전부 지원됨
            * deg는 각도의 단위(도: degree)
            1. rotate(각도deg) - y축 회전
        */

        #trans01:hover img{
            /* 트랜스폼 y축 회전 (tfry) */
            transform: rotateY(180deg);
            /* CSS 필터 적용하기 */
        }
    </style>
</head>
<body>
    <!-- 타이틀 -->
    <h1 class="tit">트랜스폼 연습</h1>
    <!-- 내용박스 -->
    <div class="cont">
        <div id="trans01"><img src="images/cast01.jpg" alt="캐릭터"></div>
        <div id="trans02"><img src="images/cast02.jpg" alt="캐릭터"></div>
        <div id="trans03"><img src="images/cast03.jpg" alt="캐릭터"></div>
        <div id="trans04"><img src="images/cast04.jpg" alt="캐릭터"></div>
        <div id="trans05"><img src="images/cast05.jpg" alt="캐릭터"></div>
        <div id="trans06"><img src="images/cast01.jpg" alt="캐릭터"></div>
        <div id="trans07"><img src="images/cast02.jpg" alt="캐릭터"></div>
        <div id="trans08"><img src="images/cast03.jpg" alt="캐릭터"></div>
        <div id="trans09"><img src="images/cast04.jpg" alt="캐릭터"></div>
        <div id="trans10">
            <img src="images/cast02.jpg" alt="캐릭터">\
            <img src="images/cast03.jpg" alt="캐릭터">\
        </div>
    </div>
</body>
</html>