<!DOCTYPE html>
<html>
    <head>
        <!-- meta : description 사이트 설명-->
        <meta name="description" content="네이버 요약 뉴스, 최신 뉴스, 정치, 경제, 사회, IT/과학, 연애">
        <!-- meta : charset 필수 인코딩 설정-->
        <meta charset="utf-8">
        <!-- title : 탭에 표시 타이틀-->
        <title>네이버 요약 뉴스</title>
        <!-- 인터널 스타일시트 요소 -->
        <style>
            /*
                [스타일 시트 문법 영역 기본 문법]
                선택자{
                    속성 : 값;
                }

                [CSS 박스모델 ]
                -> 모든 요소는 박스형태로 그 디자인을 설정한다.
                -> 5가지 속성으로 세팅을 한다.
                1. width : 가로 크기
                2. height : 세로 크기
                3. padding : 안쪽 여백
                4. border : 경계선
                5. margin : 바깥여백

                -> 박스 모델의 적용은 블록요소를 기본으로 한다. (영향을 거의 못 준다.)

                [CSS 선택자 (Selector)]
                1. 타입 선택자 : 요소명으로 선택
                예) h1{}, div{}, a{}
                2. 아이디 선택자 : #
                예) #my{}
                3. 클래스 선택자 : .
                예) .my{}
                4. 종속 선택자 : 요소명#아이디명 / 요소명.클래스명
                요소명#아이디명.클래스명
                예) div#my{} -> div요소인데 아이디가 my이다.
                예) a.my{}  -> a요소인데 클래스가 my이다.
                -> 기본적으로 종속선택자는 요소분석기에 사용된다.
                -> 우리가 사용할 때는 특정요소에 특정 이름을 밝혀야 하는 경우
                -> 같은 클래스를 다른 디자인에 적용할 때
                예) div.on{} heaer.on{}
                5. 그룹 선택자 : ,(콤마)
                예) h1,div,a{}
                6. 자손 선택자 : 띄어쓰기
                예) div a{} -> div 하위의 모든 a요소들 전부 선택
                7.자식 선택자 : >
                예) div>a{} -> div 바로 아래 자식 중에서 a인 요소만 선택

            */

            /*기본 마진 패딩 없애기*/
            html, body{
                margin: 0;
                padding: 0;
                /* 실제는 body에만 마진:8px가 있지만 사용자가 별도로 초기화 할 때 한꺼번에 최상위 요소인 html, body 등의 마진, 패딩, 초기화값을 0으로 세팅한다.*/
            }

            /* 박스 공동 클래스 */
            .bx{
                /* 가로크기 w */
                /*아무값도 안쓰면 auto인데 이는 부모 요소 끝까지 차지한다.*/
                width: 800px;
                /* 세로크기 h */
                /*아무값도 안쓰면 auto인데 이는 블록 내용만큼만 늘어난다.*/
                /* height: 200px; */
                /* 경계선(보더) bd 
                border : 두께 종류 색상
                    - border-width : 두께
                    - border-style : 종류
                    - border-color : 색상
                */
                border: 5px solid rgb(177, 103, 18);
                /* 둥근 모서리 보더 brad : border-radius */
                /* border-radius: 10%; */
                /* 안쪽여백(패딩) p 
                    padding 1개 : 4방향
                    padding 2개 : 위아래 양쪽
                    padding 3개 : 위 양쪽 아래
                    padding 4개 : 각 방향(위 오른 아래 왼)
                */
                padding: 20px;
                /* 바깥여백 (마진) m 
                마진이 바디를 바깥쪽으로 밀어낸다.*/
                /* margin: 30px; */
                margin: 0 auto;
                margin-top: 30px;
                /* 
                    마영오씨가 누구지?
                    -일반적인 블록요소가 가로크기를 가질 때 이를 중앙정렬할려면 양쪽 마진을 auto로 설정한다.
                    이 때 위아래 0 양쪽 auto를 줄여서 마영오라고 한다 ㅎ
                */
            }

            /* 1.상단 영역 */
            .top{
                /* 배경색 : bgc (background-color) */
                background-color: rgb(216, 146, 66);
                /* 글자 중앙 정렬 : tac (text-align: center) */
                text-align: center;
            }

            /* 2.메인 영역 */
            .cont{
                border-radius: 10%;
            }
            .cont img{
                width: 100%;
                border-radius: 50%;
                /* 한쪽만 크기를 주면 이미지는 자동으로 비율유지를 하면서 변경된다. 100%는 부모박스를 채움 */
            }

            /* 3.하단 영역 */
            .info{
                background-color: rgb(226, 164, 93);
                text-align: center;
                font-size: 1.5em;
            }

        </style>
    </head>
    <body>
        <!-- 1. 상단 영역 -->
        <header class="top bx">
            <!-- 1-1. 제목 -->
            <h1>포켓몬 요약 뉴스</h1>
            <!-- 1-2.GNB(Global Navigation Bar) 메뉴(어디서든 나오는 네비게이션 메뉴)  -->
            <nav id="gnb">
                <a href="https://www.naver.com/" target="_blank">
                    <img src="images/NAVER_LOGO.png" alt="네이버 로고" style="width: 20px;"> <!-- 컨트롤 스페이브바 눌러서 경로를 찾아갔습니다. -->
                    <img src="./images/NAVER_LOGO.png" alt="네이버 로고" style="width: 20px;"><!-- ./을 입력후 경로를 찾아갔습니다. -->
                    <!-- 둘다 상대 경로 -->
                </a> |
                <a href="">포켓몬</a> |
                <a href="">타입</a> |
                <a href="">기술</a> |
                <a href="">도구</a> |
                <a href="">성격</a> |
            </nav>
        </header>
        <!-- 2. 메인 영역 -->
        <main class="cont bx">
            <a href="#">
                <img src="./images/프로필-사진.png" alt="귀여운 나몰빼미">
            </a>
        </main>
        <!-- 3. 하단 영역 -->
        <footer class="info bx">
            <address>
                귀여운 나몰빼미 <br>
                포켓몬 마스코트! <br>
                저 댕청한 표정을 봐라! <br>
            </address>
        </footer>

        <!-- 
            [첫페이지 이름이 index인 이유 : 서버에서 가장 먼저 읽는 파일명이 index / default이다]
            
            [요소(element)/태그의 차이는 뭐지?]
            예컨데 h1요소라고도 부르고 h1태그라고도 부름
            요소는 본질적인 특징을 지칭할 때 사용한다.
            태그는 실질적으로 사용될 때 사용한다.
            원소와 원자의 차이와 비슷하다.
            ex) div 요소의 특징은 뭐지?
            ex) div 태그를 사용해서 작성해보자

            [태그는 크게 2가지로 구분한다.]
            1. 블록 요소 : 컨텐츠를 구분하는 요소 (머리 몸통 꼬리 등)
                -> 특징 : 옆에 아무 요소도 못온다! (블록킹)
            2. 인라인 요소 : 내용 요소를 구분함 (머리 안의 a, b, c 등)
                -> 특징 : 태그간 줄바꿈 없이 그대로 나열된다. (옆에 붙어있다.)(내용이 인접해있다.)
            
            [웹 페이지의 기본 시작방향]
                -> 항상 맨 왼쪽 위다.

            [내용 구분을 위한 div의 형제들]
            1. div는 블록 태그의 대명사이다.(divide/division)
                -> 내용의 별도 구분없이 마구 사용되었다.
                -> 그래서 의미를 가지는 div의 형제들이 등장했다.
                1) header : 내용의 상단 부분
                2) footer : 내용의 하단 부분
                3) main : 내용의 메인 부분
                header와 footer는 여러번 사용 가능하지만 main만큼은 한 페이지에 한번만 사용 가능하다.
                4) section : 구체적인 내용을 구분함 (해당태그권고)
                5) article : 구체적인 내용을 구분함 (해당태그권고)
                -> section과 article의 차이는?
                -> article은 독립된 내용으로 구성된다.(예:기사내용)
                -> section은 일반적인 내용구분을 한다.
                6) nav : 이동 네비게이션 구분 영역(navigation)

            [태그에 이름 붙이기]
            1. 아이디 :
                <태그명 id="아이디명">
                ->  한 페이지에 하나!
            2. 클래스 : 
                <태그명 class="클래스명1 클래스명2 클래스명3"> (공통특징)
                -> 여러 태그에서 같은 클래스를 여러번 사용 가능
                -> 한 태그에서 여러 클래스를 사용 가능(띄어쓰기로 구분)

            [웹 표준이란?]
            - 모든 웹 표준 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 되도록 정한 웹 코딩의 표준안이다.
            (충전기 C타입 5핀 3핀 등등 표준 규격 같은거) 

            [웹 접근성이란?]
            - 평등의 원칙! 즉 장애인 차별 금지법에 따라 이미지, 동영상 등의 설명을 추가하도록 하여 정보 제공에 차별이 있지 않도록 한 것!

            img요소 : 이미지 연결 요소
            -필수 속성
            1) src : 이미지 경로
            (source)
            2) alt : 이미지 설명(웹 접근성)
            (alternative text - 대체 텍스트)

            [웹 경로]
            1.상대경로
            -> ./ 현재 위치 (아무것도 안써도 됨)
            -> ../ 한 단계 위 위치
            2.절대경로
            -> http://이미지경로...(URL경로)
            3.절대상대경로(비추천)
            -> / 서버의 루트로부터의 경로
            
            [스타일 시트 적용방법]
            1. 인라인 적용법 : style속성
            예) <태그명 style="CSSc문법">

            2. 인터널 적용법 : html 문서 상단에 주로 작성
            예) <style> CSS문법 </style>

            3. 익스터널 적용법 : 외부 CSS파일 작성
            예) <link rel="stylesheet" href="css경로">
        -->
    </body>
    <div>

            </div>
        <div></div>
        <div>

    </div>
    <div>


        </div>
    <div>
            
    </div>
</html>